# MicroServiceswithJWT

./: HRMMicroServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Authentication.Core/Entities/: Account.cs  Role.cs  UserRole.cs
Authentication.Core/Exceptions/: NotFoundException.cs
Authentication.Core/Models/: AccountRequestModel.cs  AccountResponseModel.cs  ApplicationUser.cs  LoginInModel.cs  RoleRequestModel.cs  RoleResponseModel.cs  SignUpModel.cs
Authentication.Infrastructure/: Authentication.Infrastructure.csproj
Authentication.Infrastructure/Data/: AuthenticationDbContext.cs
Authentication.Infrastructure/Migrations/: 20230424070701_init auth db.Designer.cs  20230424070701_init auth db.cs  20230501193207_init auth db.Designer.cs  20230501193207_init auth db.cs  20230501234233_Create.Designer.cs  20230501234233_Create.cs  AuthenticationDbContextModelSnapshot.cs
Authentication.Infrastructure/Repositories/: AccountRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  RoleRepository.cs
Authentication.Infrastructure/Services/: AccountService.cs  AuthenticationServiceAsync.cs  RoleService.cs
AuthenticationAPI/: AuthenticationAPI.csproj  Dockerfile  Program.cs  appsettings.json
AuthenticationAPI/Controllers/: AccountController.cs  RoleController.cs
AuthenticationAPI/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddleware.cs.cs
AuthenticationAPI/Properties/: launchSettings.json
Interview.Core/: Interview.Core.csproj
Interview.Core/Entities/: Interview.cs  InterviewFeedback.cs  InterviewType.cs  Interviewer.cs  Recruiter.cs
Interview.Core/Exceptions/: NotFoundException.cs
Interview.Core/Models/: InterviewFeedbackRequestModel.cs  InterviewFeedbackResponseModel.cs  InterviewRequestModel.cs  InterviewResponseModel.cs  InterviewTypeRequestModel.cs  InterviewTypeResponseModel.cs  InterviewerRequestModel.cs  InterviewerResponseModel.cs  RecruiterRequestModel.cs  RecruiterResponseModel.cs
Interview.Infrastructure/: Interview.Infrastructure.csproj
Interview.Infrastructure/Data/: InterviewDbContext.cs  InterviewEFDbContext.cs
Interview.Infrastructure/Migrations/: 20230424095735_init Interview.Designer.cs  20230424095735_init Interview.cs  20230428172844_update interview.Designer.cs  20230428172844_update interview.cs  20230428180557_update interview 2.Designer.cs  20230428180557_update interview 2.cs  20230501233857_Create.Designer.cs  20230501233857_Create.cs  InterviewDbContextModelSnapshot.cs  InterviewEFDbContextModelSnapshot.cs
Interview.Infrastructure/Repositories/: BaseRepository.cs  InterviewFeedbackRepository.cs  InterviewRepository.cs  InterviewTypeRepository.cs  InterviewerRepository.cs  RecruiterRepository.cs
Interview.Infrastructure/Services/: InterviewFeedbackService.cs  InterviewService.cs  InterviewTypeService.cs  InterviewerService.cs  RecruiterService.cs
InterviewAPI/: Dockerfile  InterviewAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
InterviewAPI/Controllers/: InterviewController.cs  InterviewFeedbackController.cs  InterviewTypeController.cs  InterviewerController.cs  RecruiterController.cs  WeatherForecastController.cs
InterviewAPI/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddleware.cs.cs
InterviewAPI/Properties/: launchSettings.json
InterviewAPI/Utility/: ApiUrls.cs
JWTAuthenticationManager/: JWTAuthenticationManager.csproj  JWTTokenExtension.cs  JwtTokenHandler.cs
JWTAuthenticationManager/Models/: AuthenticationRequest.cs  AuthenticationResponse.cs  UserAccount.cs
Onboarding.Core/: Onboarding.Core.csproj
Onboarding.Core/Entities/: Employee.cs  EmployeeCategory.cs  EmployeeRole.cs  EmployeeStatus.cs
Onboarding.Core/Exceptions/: NotFoundException.cs
Onboarding.Infrastructure/: Onboarding.Infrastructure.csproj
OnboardingAPI/: Dockerfile  OnboardingAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OnboardingAPI/Controllers/: EmployeeCategoryController.cs  EmployeeController.cs  EmployeeRoleController.cs  EmployeeStatusController.cs  WeatherForecastController.cs
OnboardingAPI/Middlewares/: ExceptionMiddleware.cs  ExceptionMiddleware.cs.cs
OnboardingAPI/Properties/: launchSettings.json
Recruiting.Infrastructure/: Recruiting.Infrastructure.csproj
RecruitingAPI/: Dockerfile  Program.cs  RecruitingAPI.csproj  appsettings.json
(+100 files in other folders)
